{{- $root := . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "proxysql.fullname" . }}
  labels:
{{ include "proxysql.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "proxysql.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        {{ include "proxysql.labels" . | nindent 8 }}
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: proxysql
              containerPort: 6033
              protocol: TCP
            - name: admin
              containerPort: 6032
              protocol: TCP
          volumeMounts:
            - name: script-config
              mountPath: /usr/local/bin/probe-proxysql.bash
              subPath: probe-proxysql.bash
              readOnly: true
            - name: proxy-config
              mountPath: /etc/proxysql.cnf
              subPath: proxysql.cnf
              readOnly: true
            - name: datadir
              mountPath: {{ .Values.config.datadir }}
            {{- if .Values.eventsLog.enabled }}
            - name: eventslog
              mountPath: {{ .Values.eventsLog.directory }}
            {{- end }}
          env:
              {{- range $index, $envName := .Values.secretEnvs }}
              - name: {{ $envName }}
                valueFrom:
                  secretKeyRef:
                    name: {{ include "proxysql.fullname" $root }}-secret
                    key: {{ $envName }}
              {{- end }}
          livenessProbe:
            exec:
              command: ["/bin/bash","/usr/local/bin/probe-proxysql.bash"]
          readinessProbe:
            exec:
              command: ["/bin/bash","/usr/local/bin/probe-proxysql.bash"]
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        {{- if and .Values.eventsLog.enabled .Values.eventsLog.tailer.enabled }}
        - name: "eventslog"
          image: "{{ .Values.eventsLog.tailer.image.repository }}:{{ .Values.eventsLog.tailer.image.tag }}"
          imagePullPolicy: "{{ .Values.eventsLog.tailer.image.pullPolicy }}"
          command:
            - "xtail"
            - "/logs/"
          resources:
            {{- toYaml .Values.eventsLog.tailer.resources | nindent 12 }}
          volumeMounts:
          - name: eventslog
            mountPath: /logs
        {{- end }}
        {{- if and .Values.eventsLog.enabled .Values.eventsLog.logrotate.enabled }}
        - name: "logrotate"
          image: "{{ .Values.eventsLog.logrotate.image.repository }}:{{ .Values.eventsLog.logrotate.image.tag }}"
          imagePullPolicy: "{{ .Values.eventsLog.logrotate.image.pullPolicy }}"
          env:
          - name: DIR
            value: /logs
          - name: KEEP_FILES
            value: {{ .Values.eventsLog.logrotate.copies | quote }}
          command:
            - /bin/sh
            - /script/cleanlogs.bash
          resources:
            {{- toYaml .Values.eventsLog.logrotate.resources | nindent 12 }}
          volumeMounts:
          - name: eventslog
            mountPath: /logs
          - name: script-config
            mountPath: /script/cleanlogs.bash
            subPath: cleanlogs.bash
            readOnly: true
        {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: script-config
          configMap:
            name: {{ include "proxysql.fullname" . }}-cm
        - name: proxy-config
          secret:
            secretName: {{ include "proxysql.fullname" . }}-secret
        - name: datadir
          emptyDir: {}
        {{- if .Values.eventsLog.enabled }}
        - name: eventslog
          emptyDir: {}
        {{- end }}
